{
  "extends": ["next", "eslint:recommended"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off"
  }
}